* {
    /*dark-bg0:                    #282828;*/
    dark-bg0:                    #1d2021;
    dark-bg0-soft:               #32302f;
    dark-bg3:                    #665c54;
    dark-fg0:                    #fbf1c7;
    dark-fg1:                    #ebdbb2;
    dark-red-dark:               #cc241d;
    dark-red-light:              #fb4934;
    dark-yellow-dark:            #d79921;
    dark-yellow-light:           #fabd2f;
    dark-gray:                   #a89984;

    background:                  @dark-bg0;
    background-color:            @background;
    foreground:                  @dark-fg0;
    border-color:                @dark-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;
    scrollbar:                   @dark-bg-0;
    highlight:                   @dark-fg0;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @dark-bg3;
    selected-normal-foreground:  @dark-fg0;

    active-background:           @dark-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @dark-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @dark-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @dark-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}
