@import "colors-gruvbox-dark-hard"

window {
    background-color: @background;
    border:           2;
    padding:          4;
    border-radius:    0;
    y-offset:         -30%;
}

mainbox {
    border:  0;
    padding: 5;
}

message {
    border:       0 0 0;
    border-color: @separatorcolor;
    padding:      5px;
}

textbox {
    highlight:  @highlight;
    text-color: @foreground;
}


inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element {
    text-color:       @normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

/* vim:ft=rasi
