monitor=,preferred,auto,1
monitor=eDP-1,addreserved,0,0,0,0
workspace=DP-1,1
#workspace=special:keepass,allfloat

plugin {
	split-monitor-workspaces {
		count=10
	}
}

input {
    kb_file=
    kb_layout=de
    kb_variant=
    kb_model=
    kb_options=caps:swapescape
    kb_rules=

    repeat_rate=50
    repeat_delay=300

    follow_mouse=2
	mouse_refocus=false

    touchpad {
        natural_scroll=no
    }

    sensitivity=0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in=2
    gaps_out=4
    border_size=2
	col.active_border=0x66ee1111
	col.inactive_border=0x66333333
	
	cursor_inactive_timeout=5
	no_cursor_warps=true

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    layout=master
}

master {
    new_is_master=false
	mfact=0.5
}

decoration {
    rounding=2
	blur {
		enabled=false
		size=1 # minimum 1
		passes=1 # minimum 1
		new_optimizations=true
	}
}

misc {
	disable_hyprland_logo=true
}

animations {
    enabled=1
    animation=windows,1,1,default
    animation=border,1,1,default
    animation=fade,1,1,default
    animation=workspaces,1,1,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=no
}

# window rules
windowrulev2 = nofullscreenrequest, title:zoom
#windowrulev2 = float, move 4 4, class:org\.keepassxc\.KeePassXC

# scratchpads
windowrulev2 = workspace special:keepass silent, class:org\.keepassxc\.KeePassXC
windowrulev2 = workspace special:scratchpad silent, title:scratchpad
windowrulev2 = workspace special:signal silent, class:Signal
windowrulev2 = workspace special:telegram silent, class:org.telegram.desktop

bind=SUPERSHIFT,C,togglespecialworkspace,keepass
bind=SUPERSHIFT,X,togglespecialworkspace,scratchpad
bind=SUPERSHIFT,M,togglespecialworkspace,signal
bind=SUPERSHIFT,N,togglespecialworkspace,telegram

# binds
bind=SUPER,return,exec,alacritty
bind=SUPER,Q,killactive,
bind=SUPERSHIFT,E,exit,
bind=SUPER,F,fullscreen,
bind=SUPER,D,exec,rofi -show drun -config /home/aurel/.config/rofi/starter.rasi
#bind=SUPER,D,exec,wofi --show drun
#bind=SUPER,P,pseudo,


# MONITORS
bind=SUPER,period,focusmonitor,r
bind=SUPER,comma,focusmonitor,l
bind=SUPERSHIFT,period,movewindow,r
bind=SUPERSHIFT,comma,movewindow,l

# LAYOUT
bind=SUPERSHIFT,return,layoutmsg,swapwithmaster
bind=SUPER,J,layoutmsg,cyclenext
bind=SUPER,K,layoutmsg,cycleprev

# WORKSPACES
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
bind=SUPERSHIFT,6,movetoworkspacesilent,6
bind=SUPERSHIFT,7,movetoworkspacesilent,7
bind=SUPERSHIFT,8,movetoworkspacesilent,8
bind=SUPERSHIFT,9,movetoworkspacesilent,9
bind=SUPERSHIFT,0,movetoworkspacesilent,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

# MEDIA keys
bindle=,XF86AudioPlay,exec,playerctl play-pause
bindle=,XF86AudioNext,exec,playerctl next
bindle=,XF86AudioPrev,exec,playerctl previous
bindle=,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +5%
bindle=,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -5%
bindle=,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle

bind=,XF86MonBrightnessDown,exec,brightnessctl set 10%-
bind=,XF86MonBrightnessUp,exec,brightnessctl set +10%

bind=SUPER,r,hyprload,reload
bind=SUPER,r,hyprload,update

exec-once=dunst
exec-once=nextcloud --background
exec-once=waybar
exec-once=alacritty --title=scratchpad
exec-once=$HOME/.local/share/hyprload/hyprload.sh
exec-once=keepassxc
exec-once=swaybg -c '#d79921'
