background {
    monitor =
    path = $HOME/Documents/assets/background/bike-background.png
}

input-field {
    monitor =
    size = 400, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(1d2021)
    inner_color = rgb(ebdbb2)
    font_color = rgb(1d2021)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(1d2021)
    fail_color = rgb(cc241d) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = Welcome back,
    color = rgb(1d2021)
    font_size = 40
    font_family = Roboto
	#font_weight = bold

    position = 0, -60
    halign = center
    valign = top
}

label {
    monitor =
    text = <span text_transform="capitalize">$USER</span>
    color = rgb(1d2021)
    font_size = 40
    font_family = Roboto
	#font_weight = bold

    position = 0, -120
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%A %B %d')"
    color = rgb(1d2021)
    font_size = 25
    font_family = Roboto

    position = -30, -90
    halign = right
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%H:%M')"
    color = rgb(1d2021)
    font_size = 40
    font_family = Roboto

    position = -30, -130
    halign = right
    valign = bottom
}
