/* vim: set ft=json : */

[{
	"output": "eDP-1",
    "layer": "top",
    "position": "bottom",
    "spacing": 2,

	"modules-left": [
		"hyprland/workspaces"
	],
    "modules-right": [
		"pulseaudio",
		"backlight",
		"network",
		"battery",
		"clock"
	],

    /* Modules configuration */
	"hyprland/workspaces": {
		"all-outputs": true,
		"active-only": "false",
		"format": "{name}"
	},


    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%a %d %b  %H:%M}",
        "format": "{:%a %d %b  %H:%M}"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "" ]
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 10
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ﮣ",
        "format-plugged": "{capacity}% ﮣ",
        "format-alt": "{time} {icon}",
		"format-icons": ["", "", "", "", "", "", ""]
    },

    "network": {
        "format-wifi": "直 {essid}",
        "format-ethernet": "{ipaddr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected 睊",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "婢 {icon} {format_source}",
        "format-muted": "婢 {format_source}",
        "format-source": "",
        "format-source-muted": "",
		"status": {
			"critical": 0
		},
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
			"default": [ "奄", "奔", "墳" ]
        },
        "on-click": "pavucontrol"
    },

}, {
	"output": "DP-4",
    "layer": "top",
    "position": "bottom",
    "spacing": 2,

	"modules-left": [
		"hyprland/workspaces"
	],

    "modules-right": [
		"pulseaudio",
		"network",
		"battery",
		"clock"
	],

    // Modules configuration
	"hyprland/workspaces": {
		"all-outputs": true,
		"active-only": "false",
		"format": "{name}"
	},

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%a %d %b  %H:%M}",
        "format": "{:%a %d %b  %H:%M}"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "" ]
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 10
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ﮣ",
        "format-plugged": "{capacity}% ﮣ",
        "format-alt": "{time} {icon}",
		"format-icons": ["", "", "", "", "", "", ""]
    },

    "network": {
        "format-wifi": "直 {essid}",
        "format-ethernet": "{ipaddr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected 睊",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "婢 {icon} {format_source}",
        "format-muted": "婢 {format_source}",
        "format-source": "",
        "format-source-muted": "",
		"status": {
			"critical": 0
		},
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
			"default": [ "奄", "奔", "墳" ]
        },
        "on-click": "pavucontrol"
    },
}, {
	"output": "DP-5",
    "layer": "top",
    "position": "bottom",
    "spacing": 2,

	"modules-left": [
		"hyprland/workspaces"
	],

    "modules-right": [
		"pulseaudio",
		"network",
		"battery",
		"clock"
	],

    // Modules configuration
	"hyprland/workspaces": {
		"all-outputs": true,
		"active-only": "false",
		"format": "{name}"
	},

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%a %d %b  %H:%M}",
        "format": "{:%a %d %b  %H:%M}"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "" ]
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 10
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ﮣ",
        "format-plugged": "{capacity}% ﮣ",
        "format-alt": "{time} {icon}",
		"format-icons": ["", "", "", "", "", "", ""]
    },

    "network": {
        "format-wifi": "直 {essid}",
        "format-ethernet": "{ipaddr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected 睊",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "婢 {icon} {format_source}",
        "format-muted": "婢 {format_source}",
        "format-source": "",
        "format-source-muted": "",
		"status": {
			"critical": 0
		},
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
			"default": [ "奄", "奔", "墳" ]
        },
        "on-click": "pavucontrol"
    },
}, {
	"output": "DP-7",
    "layer": "top",
    "position": "bottom",
    "spacing": 2,

	"modules-left": [
		"hyprland/workspaces"
	],

    "modules-right": [
		"pulseaudio",
		"network",
		"battery",
		"clock"
	],

    // Modules configuration
	"hyprland/workspaces": {
		"all-outputs": true,
		"active-only": "false",
		"format": "{name}"
	},

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%a %d %b  %H:%M}",
        "format": "{:%a %d %b  %H:%M}"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "" ]
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 10
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ﮣ",
        "format-plugged": "{capacity}% ﮣ",
        "format-alt": "{time} {icon}",
		"format-icons": ["", "", "", "", "", "", ""]
    },

    "network": {
        "format-wifi": "直 {essid}",
        "format-ethernet": "{ipaddr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected 睊",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "婢 {icon} {format_source}",
        "format-muted": "婢 {format_source}",
        "format-source": "",
        "format-source-muted": "",
		"status": {
			"critical": 0
		},
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
			"default": [ "奄", "奔", "墳" ]
        },
        "on-click": "pavucontrol"
    },
}, {
	"output": "DP-8",
    "layer": "top",
    "position": "bottom",
    "spacing": 2,

	"modules-left": [
		"hyprland/workspaces"
	],

    "modules-right": [
		"pulseaudio",
		"network",
		"battery",
		"clock"
	],

    // Modules configuration
	"hyprland/workspaces": {
		"all-outputs": true,
		"active-only": "false",
		"format": "{name}"
	},

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%a %d %b  %H:%M}",
        "format": "{:%a %d %b  %H:%M}"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "" ]
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 10
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ﮣ",
        "format-plugged": "{capacity}% ﮣ",
        "format-alt": "{time} {icon}",
		"format-icons": ["", "", "", "", "", "", ""]
    },

    "network": {
        "format-wifi": "直 {essid}",
        "format-ethernet": "{ipaddr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected 睊",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "婢 {icon} {format_source}",
        "format-muted": "婢 {format_source}",
        "format-source": "",
        "format-source-muted": "",
		"status": {
			"critical": 0
		},
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
			"default": [ "奄", "奔", "墳" ]
        },
        "on-click": "pavucontrol"
    },
} ]
